package templates

import "strconv"

// HomeView is the personal dashboard model. Repos populates the sidebar; the
// heatmap is rendered with real month labels but zero contribution data (no
// per-day source yet); the activity feed is an empty state for now.
type HomeView struct {
	Username  string
	RepoCount int
	Repos     []HomeRepoView
	Months    []string // 12 abbreviated month labels, oldest -> newest
	HeatCells []int    // contribution level 0..4 per day cell (column-major)
	HeatTotal int
}

// HomeRepoView is one repository in the dashboard sidebar list.
type HomeRepoView struct {
	Name string
}

// HomePage renders the Forge personal dashboard: user header, a 2-column grid
// of the contribution heatmap + activity feed on the left and the repositories
// sidebar on the right.
templ HomePage(v HomeView) {
	<section class="home">
		<div class="home-userhead">
			<span class="home-userlogo"><span class="msi">deployed_code</span></span>
			<span class="home-username">{ v.Username }</span>
			<span class="msi home-userchev">expand_more</span>
		</div>
		<div class="home-grid">
			<div class="home-main">
				<div class="card heat-card">
					<div class="heat-scroll">
						<div class="heat-months">
							for _, m := range v.Months {
								<span>{ m }</span>
							}
						</div>
						<div class="heat-body">
							<div class="heat-days"><span></span><span>Mon</span><span></span><span>Wed</span><span></span><span>Fri</span><span></span></div>
							<div class="heat-grid">
								for _, lvl := range v.HeatCells {
									<div class={ "heat-cell", heatLevel(lvl) }></div>
								}
							</div>
						</div>
						<div class="heat-foot">
							<span>{ strconv.Itoa(v.HeatTotal) } contributions in the last 12 months</span>
							<span class="heat-legend">
								Less
								<span class="heat-cell l0"></span>
								<span class="heat-cell l1"></span>
								<span class="heat-cell l2"></span>
								<span class="heat-cell l3"></span>
								<span class="heat-cell l4"></span>
								More
							</span>
						</div>
					</div>
				</div>
				<div class="home-feed-empty">
					<span class="msi">history</span>
					<p>No recent activity yet.</p>
				</div>
			</div>
			<aside class="home-aside">
				<div class="home-aside-tabs">
					<span class="active">Repositories <span class="countchip">{ strconv.Itoa(v.RepoCount) }</span></span>
					<span>Organizations <span class="countchip">0</span></span>
				</div>
				<div class="card">
					<div class="aside-search">
						<span class="msi s">search</span>
						<input type="text" placeholder="Search repos…" aria-label="Search repositories"/>
						<button type="button" class="aside-tune" title="Filter"><span class="msi">tune</span></button>
					</div>
					<div class="aside-filters">
						<span class="active">All</span>
						<span>Sources</span>
						<span>Forks</span>
						<span>Mirrors</span>
					</div>
					if len(v.Repos) == 0 {
						<div class="lt-empty">
								You have no repositories yet — create one with the lore CLI
								(<code>lore repository create lore://&lt;host&gt;/&lt;name&gt;</code>)
								or ask an admin for access.
							</div>
					} else {
						for _, r := range v.Repos {
							<a class="aside-repo" href={ templ.SafeURL("/-/" + r.Name) }><span class="msi">lock</span>{ r.Name }</a>
						}
					}
				</div>
			</aside>
		</div>
	</section>
}

// heatLevel maps a contribution level 0..4 to its cell class.
func heatLevel(lvl int) string {
	switch {
	case lvl <= 0:
		return "l0"
	case lvl == 1:
		return "l1"
	case lvl == 2:
		return "l2"
	case lvl == 3:
		return "l3"
	default:
		return "l4"
	}
}
