package templates

import "strconv"

// HomeView is the personal dashboard model. Repos populates the sidebar.
//
// Heatmap and activity feed are deferred: they require a lore-server activity
// RPC that exposes per-revision author + timestamp (and ideally a cross-repo
// stream). modelv1.RevisionItem carries neither; ListRevisions is per-branch
// and has no author/timestamp fields. Until that RPC exists the widgets render
// as explicit "coming soon" placeholders rather than misleading empty/zero state.
type HomeView struct {
	Username  string
	RepoCount int
	Repos     []HomeRepoView
}

// HomeRepoView is one repository in the dashboard sidebar list.
type HomeRepoView struct {
	Name string
}

// HomePage renders the Forge personal dashboard: user header, a 2-column grid
// of the contribution heatmap + activity feed on the left and the repositories
// sidebar on the right.
templ HomePage(v HomeView) {
	<section class="home">
		<div class="home-userhead">
			<span class="home-userlogo"><span class="msi">deployed_code</span></span>
			<span class="home-username">{ v.Username }</span>
			<span class="msi home-userchev">expand_more</span>
		</div>
		<div class="home-grid">
			<div class="home-main">
				<div class="card heat-card">
					<div class="home-feed-empty">
						<span class="msi">calendar_month</span>
						<p>Contribution graph — coming soon</p>
						<span class="home-coming-soon-detail">Requires a lore-server activity RPC with per-revision author and timestamp.</span>
					</div>
				</div>
				<div class="home-feed-empty">
					<span class="msi">history</span>
					<p>Activity timeline — coming soon</p>
					<span class="home-coming-soon-detail">Requires a cross-repo activity stream from lore-server.</span>
				</div>
			</div>
			<aside class="home-aside">
				<div class="home-aside-tabs">
					<span class="active">Repositories <span class="countchip">{ strconv.Itoa(v.RepoCount) }</span></span>
					<span>Organizations <span class="countchip">0</span></span>
				</div>
				<div class="card">
					<div class="aside-search">
						<span class="msi s">search</span>
						<input type="text" placeholder="Search repos…" aria-label="Search repositories"/>
						<button type="button" class="aside-tune" title="Filter"><span class="msi">tune</span></button>
					</div>
					<div class="aside-filters">
						<span class="active">All</span>
						<span>Sources</span>
						<span>Forks</span>
						<span>Mirrors</span>
					</div>
					if len(v.Repos) == 0 {
						<div class="lt-empty">
								You have no repositories yet — create one with the lore CLI
								(<code>lore repository create lore://&lt;host&gt;/&lt;name&gt;</code>)
								or ask an admin for access.
							</div>
					} else {
						for _, r := range v.Repos {
							<a class="aside-repo" href={ templ.SafeURL("/-/" + r.Name) }><span class="msi">lock</span>{ r.Name }</a>
						}
					}
				</div>
			</aside>
		</div>
	</section>
}

