package templates

// RegisterPage is the public self-service sign-up form. It POSTs
// username/password to /auth/register, which calls arc-lore-auth's
// /api/register and auto-logs in the new (non-admin) user. errMsg is rendered
// above the form when non-empty (e.g. a closed-registration 403 or a duplicate
// username). It mirrors LoginPage's auth-card structure.
templ RegisterPage(errMsg string) {
	<section class="auth-wrap">
		<div class="auth-card">
			<div class="auth-brand">
				<span class="brand-logo"><span class="msi">deployed_code</span></span>
				<span class="brand-name">ArcLore</span>
			</div>
			<h1 class="auth-title">Create your account</h1>
			if errMsg != "" {
				<p class="auth-error">{ errMsg }</p>
			}
			<form class="auth-form" method="post" action="/auth/register">
				<label>
					Username
					<input type="text" name="username" autocomplete="username" autofocus required/>
				</label>
				<label>
					Password
					<input type="password" name="password" autocomplete="new-password" required/>
				</label>
				<button class="accentbtn auth-submit" type="submit">Create account</button>
			</form>
			<p class="auth-alt">Already have an account? <a href="/auth/login">Sign in</a></p>
		</div>
	</section>
}
